/*------- FINAL PROJECT: PORTFOLIO STYLE SHEET -------*/

@font-face {
	font-family: 'Courier Prime', monospace;
	src: 
		url(fonts/courier/courierprime-regular.ttf);
}

@font-face {
	font-family: 'Inter', sans-serif;
	src: 
		url(fonts/inter-light.ttf);
}

h1, h2, h3, p, ul, footer, nav {
	font-family: Courier New;
}

nav {
	font-size: 1.5em;
	padding: 0.3em;
}

.aboutme {
	font-family: 'Courier New', monospace;
}

.link, .link:link, .link:active, .link:visited {
	color: black;
	transition-property: background-color;
  	transition-duration: 300ms;
}

.link:hover {
	background-color: #e9e3ff;
}

/*- DARK MODE -*/
.dark-mode {
	background-color: black;
	color: white;
}

/*- INTRO PAGE/NAV -*/
/*DESKTOP*/
#logo {
display: flex;
justify-content: center;
padding-top: 1em;
}

#subheading, #sublinks {
display: flex;
justify-content: center;
font-size: 0.9em;
margin: 0;
padding: 0;
}

@media only screen and (min-width: 768px) {
	.introgrid {
	width: 70%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 0px;
	padding-top: 5em;
	padding-bottom: 10em;
	}
}

@media only screen and (max-width: 768px) {
	.introgrid {
	margin: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5,1fr);
	grid-column-gap: 10px;
	grid-row-gap: 0px;
	padding-top: 5em;
	padding-bottom: 10em;
	padding-left: 12em;
	}
}

/*- SHOT ON IPHONE -*/
.iphonetitle {
width: 80%;
margin: auto;
text-align: right;
font-size: 2.5em;
}
#iphonetext {
width: 80%;
margin: auto;
text-align: center;
padding-bottom: 3em;
}
#ig {
font-family: 'Inter', Courier New;
}
	/*DESKTOP*/
	@media only screen and (min-width: 992px) {
		.iphonegrid {
		width: 80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 1.75em;
		grid-row-gap: 1.75em;
		padding-top: 0.5em;
		padding-bottom: 4em;
		justify-content: space-evenly;
		}
	}
	/*TABLET*/
	@media only screen (min-width: 768px) and (max-width: 992px) {
		.iphonegrid {
		width: 90%;
		margin: auto;
		justify-content: space-evenly;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		}
	}

	/*MOBILE*/
	@media only screen (max-width: 768px) {
		.iphonegrid {
		display: flex;
		width: 100%;
		margin: center;
		padding: 5em;
		justify-content: space-evenly;
		}
	}

/*- GRAPHIC DESIGN -*/
#container {
	width: 100%;
	margin: auto;
	grid-template-rows: max-content auto auto max-content auto;
	grid-template-columns: 1fr 1fr ;
	justify-content: center;
}

.gdtext {
	top: 15px;
	left: 70px;
	position: fixed;
	z-index: 100;
}
#gdgrid1 {
	margin: auto;
	width: 90%;
	padding-top: 7em;
	justify-content: center;
	grid-gap: 2em;
}
#gdgrid2 {
	margin: auto;
	width: 90%;
	padding-top: 1em;
	justify-content: center;
}

/*- DIGITAL ART -*/
#python {
	display: flex;
	margin: auto;
	justify-content: space-evenly;
	width: 65%;
	padding: 1.5em;
}

#pythontext {
	margin-left: 3em;
	margin-top: 3em;
}

#digitalart {
	font-size: 1.25em;
	width: 65%;
	margin: auto;
	letter-spacing: 8px;
}

.dgfullwidth {
	display: flex;
	margin: auto;
	width: 65%;
	height: auto;
	max-width: 100%;
	padding: 1.5em;
}








































